<!DOCTYPE html>
	<html>
	<head>
	<title>Web Resume</title>
	<link= "test-Educational Attainment" href="test-Educational Attainment.css" />
	
	<style>
		
			body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			}

			/*Style the side navigation*/
			.sidenav {
			height: 100%;
			width: 300px;
			position: fixed;
			top: 0;
			left: 10;
			background-color: #111;
			overflow-x: hidden;
			}

		/* Side navigation links */
			.sidenav a {
			color: white;
			padding: 16px;
			text-decoration: none;
			display: block;
			}

		/* Change color on hover */
			.sidenav a:hover {
			background-color: #ddd;
			color: black;
			}

		/* Style the content */
			.content {
			margin-left: 300px;
			padding-left: 50px;
			border-radius: 8px;
			}
		
</style>
	<body>

		<div class="sidenav">
		<a href="test-Educational Attainment.css">Contact Information</a>
		<a href="test-Educational Attainment.css">Education</a>
		<a href="test-Educational Attainment.css">Work Experience</a>
		<a href="test-Educational Attainment.css">Training</a>
		</div>

		<div class="content">
		<h2>My Web Resume</h2>
		<img src="Alex Soriano.jpg" alt="My picture" width=30% height=30%">
		</div>


	
	
	
      
</body>
</html>
